apiVersion: v1
kind: ConfigMap
metadata:
  name: maps-backend-config
  namespace: maps-data-analysis
data:
  PYTHONUNBUFFERED: "1"
  TZ: "America/Los_Angeles"
  HOST_PROJECT_DIR: "/app"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maps-outputs
  namespace: maps-data-analysis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maps-library
  namespace: maps-data-analysis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maps-assets
  namespace: maps-data-analysis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maps-logs
  namespace: maps-data-analysis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maps-deploy
  namespace: maps-data-analysis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi